.box{
    font-size: x-large;
    left:28%;
}

.map {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotateZ(90deg);
    z-index: 3;
  }

  .location{
    position:absolute;
    z-index: 4;
  }
  