@import '~style/helpers';

.box{
    font-size: 20px;
    font-weight: 1000;
    color:rgba(37, 0, 82, 0.765);
    background-color: rgba(52, 186, 239, 0.85);
    border: 3pt solid black;
    width: 40%;
    height: 250px;
    border-radius: 20pt;

}