@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/background-iphone.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
	overflow: hidden;
	position:fixed
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	margin-top: 20px;
	font-size: 2em;
	font-weight: 300;
	letter-spacing: -2px;
	color: white
}


.widgetTitle{
	margin-top: 10px;
	font-size: larger;
	color: purple;
}